# task-master

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: MainActivity.java  Project.java  ProjectDao.java  StatusConverter.java  Task.java  TaskDao.java  User.java  UserDao.java
app/src/main/java/com/example/taskmaster/activities/: CreateProject.java  MainActivity.java  ProjectAdapter.java  ViewProjects.java
app/src/main/java/com/example/taskmaster/databases/: Project.java  ProjectDao.java  ProjectDatabase.java  ProjectWithTasks.java  StatusConverter.java  Task.java  TaskDao.java  TaskDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/taskmaster/models/: Project.java  Task.java
app/src/main/res/layout/: activity_create_project.xml  activity_main.xml  activity_view_projects.xml
app/src/main/res/values/: strings.xml
