apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.taskmaster"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //:::::::::::::::::::::::::::: FIREBASE ::::::::::::::::::::::::::::::::::::::::
    // Firebase Core (There is a new 16.0.6 version)
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
